## Data analysis with Pandas
Pandas is a data analysis library for Python which allows to easily read, analyze and manipulate multiple kinds of data

Simplifying quite a lot, the core functionality of Pandas is the DataFrame, somehow a kind of equivalent of a *spreadsheet* that allows us to have tables with observations (rows) for which we have different kinds of property values or categories (columns).

Pandas includes a large set of tools for working with the information in these DataFrames, ranging from very simple tools (select column subsets, arithmetic operations, aggregates such as means or standard deviations) to more complex functions for advanced data wrangling. Here we will focus on the simple ones, with brief mentions of the more advanced features: nonetheless, in general both the documentation and the community around Pandas are excellent, and plenty of resources on how to do a specific process in a DataFrame can be found on the web.

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
### Data reading: the most straightforward way to read a DataFrame is the read_csv() function
# By default, the first row will be assigned as the headers of the columns
data = pd.read_csv("datasets/wine-quality-white-and-red.csv")

In [3]:
display(data)

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,white,7.0,0.270,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,white,6.3,0.300,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,white,8.1,0.280,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,red,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
6493,red,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
6494,red,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
6495,red,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
6496,red,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

### Working with DataFrames
Some key aspects:
- Columns can have different types: numeric, strings...
- Rows have unique *indices*, which can be either simple sequential numbers or any kind of **id**.
- Columns have *names*: usually strings that are headers that describe that column.
- To access either rows or columns by their index/name, we have the .loc[index,name] method.
- If instead we want them by position, there is .iloc[i,j]
- If we want all rows/columns, use a semicolon in the methods -> e.g. .loc[:,name] for all rows for a given column
- With indices, we can use also ranges a:b

In [4]:
### Select columns by name: type, pH, alcohol and quality
sel1 = data.loc[:,["type","pH","alcohol","quality"]]
display(sel1)

       type    pH  alcohol  quality
0     white  3.00      8.8        6
1     white  3.30      9.5        6
2     white  3.26     10.1        6
3     white  3.19      9.9        6
4     white  3.19      9.9        6
...     ...   ...      ...      ...
6492    red  3.45     10.5        5
6493    red  3.52     11.2        6
6494    red  3.42     11.0        6
6495    red  3.57     10.2        5
6496    red  3.39     11.0        6

[6497 rows x 4 columns]

In [5]:
### Select columns 0, 9, 10 and 11, and rows 0 to 20
sel2 = data.iloc[0:20,[0,9,10,11]]
display(sel2)

     type    pH  sulphates  alcohol
0   white  3.00       0.45      8.8
1   white  3.30       0.49      9.5
2   white  3.26       0.44     10.1
3   white  3.19       0.40      9.9
4   white  3.19       0.40      9.9
5   white  3.26       0.44     10.1
6   white  3.18       0.47      9.6
7   white  3.00       0.45      8.8
8   white  3.30       0.49      9.5
9   white  3.22       0.45     11.0
10  white  2.99       0.56     12.0
11  white  3.14       0.53      9.7
12  white  3.18       0.63     10.8
13  white  3.54       0.52     12.4
14  white  2.98       0.67      9.7
15  white  3.25       0.55     11.4
16  white  3.24       0.36      9.6
17  white  3.33       0.39     12.8
18  white  3.12       0.53     11.3
19  white  3.22       0.50      9.5

In [6]:
# For numeric columns, we can do simple and complex arithmetic
op1 = sel2.loc[:,"alcohol"] / 100
display(op1)
op2 = 10**(-sel2.loc[:,"pH"])
display(op2)

0     0.088
1     0.095
2     0.101
3     0.099
4     0.099
5     0.101
6     0.096
7     0.088
8     0.095
9     0.110
10    0.120
11    0.097
12    0.108
13    0.124
14    0.097
15    0.114
16    0.096
17    0.128
18    0.113
19    0.095
Name: alcohol, dtype: float64

0     0.001000
1     0.000501
2     0.000550
3     0.000646
4     0.000646
5     0.000550
6     0.000661
7     0.001000
8     0.000501
9     0.000603
10    0.001023
11    0.000724
12    0.000661
13    0.000288
14    0.001047
15    0.000562
16    0.000575
17    0.000468
18    0.000759
19    0.000603
Name: pH, dtype: float64

In [7]:
# And we can also easily assign these operated columns to the DataFrame, by naming a new column
sel2.loc[:,"proton_concentration"] = 10**(-sel2.loc[:,"pH"])
display(sel2)

     type    pH  sulphates  alcohol  proton_concentration
0   white  3.00       0.45      8.8              0.001000
1   white  3.30       0.49      9.5              0.000501
2   white  3.26       0.44     10.1              0.000550
3   white  3.19       0.40      9.9              0.000646
4   white  3.19       0.40      9.9              0.000646
5   white  3.26       0.44     10.1              0.000550
6   white  3.18       0.47      9.6              0.000661
7   white  3.00       0.45      8.8              0.001000
8   white  3.30       0.49      9.5              0.000501
9   white  3.22       0.45     11.0              0.000603
10  white  2.99       0.56     12.0              0.001023
11  white  3.14       0.53      9.7              0.000724
12  white  3.18       0.63     10.8              0.000661
13  white  3.54       0.52     12.4              0.000288
14  white  2.98       0.67      9.7              0.001047
15  white  3.25       0.55     11.4              0.000562
16  white  3.24       0.36      9.6              0.000575
17  white  3.33       0.39     12.8              0.000468
18  white  3.12       0.53     11.3              0.000759
19  white  3.22       0.50      9.5              0.000603

In [8]:
# These modified DataFrames can be very easily written as CSV files, so they can be easily
# passed to other people, or to avoid recomputations of more costly processes
sel2.to_csv("Selected_DF_wines.csv")

In [9]:
# We can also easily do statistical operations on the data: mean, standard deviation... of one or several columns
# reminding to remove non-numeric columns before
sel3 = sel2.drop("type",axis="columns")  
op3 = sel3.mean()
display(op3)

pH                       3.194500
sulphates                0.486000
alcohol                 10.320000
proton_concentration     0.000668
dtype: float64

In [10]:
# Or do a very quick statistical analysis with the .describe() method
op4 = sel3.describe()
display(op4)

              pH  sulphates    alcohol  proton_concentration
count  20.000000    20.0000  20.000000             20.000000
mean    3.194500     0.4860  10.320000              0.000668
std     0.135238     0.0787   1.147354              0.000205
min     2.980000     0.3600   8.800000              0.000288
25%     3.135000     0.4400   9.575000              0.000550
50%     3.205000     0.4800   9.900000              0.000624
75%     3.260000     0.5300  11.075000              0.000733
max     3.540000     0.6700  12.800000              0.001047

### Data cleanliness
Not all data will be so clean: it is common for tables to have blanks. Therefore, some observations (rows) will not have a value in one or multiple properties (columns).

In [11]:
data2 = pd.read_csv("datasets/wine-faulty.csv")
display(data2)

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,white,7.0,0.27,0.36,20.7,NaN,45.0,170.0,1.0010,3.00,0.45,8.8,6.0
1,white,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6.0
2,white,8.1,0.28,NaN,NaN,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6.0
3,white,7.2,NaN,0.32,NaN,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6.0
4,white,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,white,6.9,0.24,0.33,1.7,0.035,47.0,136.0,0.9900,3.26,0.40,12.6,7.0
101,white,7.1,0.44,0.62,11.8,0.044,52.0,NaN,0.9975,3.12,0.46,8.7,6.0
102,white,7.2,0.39,0.63,11.0,0.044,55.0,156.0,0.9974,3.09,0.44,8.7,6.0
103,white,6.8,0.25,0.31,13.3,0.050,69.0,202.0,0.9972,3.22,0.48,9.7,6.0
104,white,7.1,0.43,0.61,11.8,0.045,54.0,155.0,0.9974,3.11,0.45,8.7,5.0

In [12]:
# Many built-in functions will handle NaNs automatically
op5 = data2.loc[:,"total sulfur dioxide"].mean()
display(op5)

140.91414141414143

In [13]:
# But issues can easily appear if using this data for more complex aspects. 
# Or, simply, observations lacking certain fields might be just faulty. 
# It is possible to remove all problematic data
data2_clean = data2.dropna()
data2_clean.shape

# And 45 rows were dropped due to having some problematic value

(59, 13)

In [14]:
# We can also work column-wise, in cases where it is clear that only some columns have missing info
# However, here ALL columns have some NA value 
data2_tooclean = data2.dropna(axis="columns")
display(data2_tooclean)

      type
0    white
1    white
2    white
3    white
4    white
..     ...
100  white
101  white
102  white
103  white
104  white

[105 rows x 1 columns]

In [15]:
# Another possibility is converting the NA values to some numeric value (or string)
# either as a fallback (assume that everything missing is e.g. zero), or as a flag 
# to be compatible with other tools
data2_zeroed = data2.fillna(-1)
display(data2_zeroed)

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,white,7.0,0.27,0.36,20.7,-1.000,45.0,170.0,1.0010,3.00,0.45,8.8,6.0
1,white,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6.0
2,white,8.1,0.28,-1.00,-1.0,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6.0
3,white,7.2,-1.00,0.32,-1.0,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6.0
4,white,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,white,6.9,0.24,0.33,1.7,0.035,47.0,136.0,0.9900,3.26,0.40,12.6,7.0
101,white,7.1,0.44,0.62,11.8,0.044,52.0,-1.0,0.9975,3.12,0.46,8.7,6.0
102,white,7.2,0.39,0.63,11.0,0.044,55.0,156.0,0.9974,3.09,0.44,8.7,6.0
103,white,6.8,0.25,0.31,13.3,0.050,69.0,202.0,0.9972,3.22,0.48,9.7,6.0
104,white,7.1,0.43,0.61,11.8,0.045,54.0,155.0,0.9974,3.11,0.45,8.7,5.0

In [16]:
# It is also possible to have duplicated rows, which shall also be removed for cleanliness
data2_unique = data2.drop_duplicates()
display(data2_unique)

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,white,7.0,0.270,0.36,20.7,NaN,45.0,170.0,1.0010,3.00,0.45,8.8,6.0
1,white,6.3,0.300,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6.0
2,white,8.1,0.280,NaN,NaN,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6.0
3,white,7.2,NaN,0.32,NaN,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6.0
4,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,white,7.1,0.260,0.29,12.4,0.044,62.0,NaN,0.9969,3.04,0.42,9.2,NaN
96,white,NaN,0.340,0.66,15.9,0.046,26.0,164.0,0.9979,3.14,0.50,8.8,6.0
97,white,8.6,0.265,0.36,1.2,0.034,15.0,NaN,0.9913,2.95,0.36,11.4,7.0
98,white,9.8,0.360,0.46,10.5,0.038,4.0,83.0,0.9956,2.89,0.30,10.1,4.0
99,white,6.0,0.340,0.66,15.9,0.046,26.0,164.0,0.9979,3.14,NaN,8.8,6.0

In [17]:
#### Compare the parameters of both kinds of wine
# Very simple approach: there are more advanced techniques, such as groupby
white = data[data["type"] == "white"]
red = data[data["type"] == "red"]

# How many of each?
print(len(white),"entries for white wine")
print(len(red),"entries for red wine")

4898 entries for white wine
1599 entries for red wine

In [18]:
# Ideally, we should take categories from the data
wine_types = data.loc[:,"type"].unique()
wine_dfs = []
for typ in wine_types:
    df = data[data["type"] == typ]
    wine_dfs.append(df)
    print("%d entries for %s wine" % (len(df),typ))

4898 entries for white wine
1599 entries for red wine

In [19]:
# Does the mean alcoholic & sugar contents vary much between both types? And the acidity?
print("White")
print("Sugar",white.loc[:,"residual sugar"].mean())
print("Alcohol",white.loc[:,"alcohol"].mean())
print("pH",white.loc[:,"pH"].mean())
print("Red")
print("Sugar",red.loc[:,"residual sugar"].mean())
print("Alcohol",red.loc[:,"alcohol"].mean())
print("pH",red.loc[:,"pH"].mean())

White
Sugar 6.391414863209474
Alcohol 10.51426704777011
pH 3.1882666394446715
Red
Sugar 2.53880550343965
Alcohol 10.422983114446529
pH 3.3111131957473416

In [20]:
### For this specific example, groupby will work out of the box and give us prettier, easier results
### Using this approach or the more "manual" one from before dependes on the case, the level of confort
### with DataFrames, and many other factors
grp = data.groupby("type")
grp[["alcohol","residual sugar","pH"]].mean()

         alcohol  residual sugar        pH
type
red    10.422983        2.538806  3.311113
white  10.514267        6.391415  3.188267

In [23]:
# Description of the alcohol content
grp[["alcohol"]].describe()

      alcohol
        count       mean       std  min  25%   50%   75%   max
type
red    1599.0  10.422983  1.065668  8.4  9.5  10.2  11.1  14.9
white  4898.0  10.514267  1.230621  8.0  9.5  10.4  11.4  14.2

In [24]:
### Other dataset of interest: Nobel awardees in history
nobel = pd.read_csv("datasets/nobel-complete.csv")
# Select some properties of interest to see how these awards are distributed and clean
sel_nobel = nobel.loc[:,["awardYear","gender","birth_continent","category"]].dropna()
display(sel_nobel)

     awardYear  gender birth_continent           category
0         2001    male   North America  Economic Sciences
1         1975    male          Europe            Physics
2         2004    male            Asia          Chemistry
3         1982    male          Europe          Chemistry
4         1979    male            Asia            Physics
..         ...     ...             ...                ...
942       2000    male          Europe            Physics
943       1980    male          Europe          Chemistry
945       1972    male   North America            Physics
946       1954    male   North America          Chemistry
947       1911  female          Europe          Chemistry

[923 rows x 4 columns]

In [25]:
# To answer questions from this kind of data, we will need grouping
# For example: how many winners from each continent are there for each category?
# Build a cross-table
table = pd.crosstab(sel_nobel.loc[:,"category"],sel_nobel.loc[:,"birth_continent"])
display(table)

# Later, we will visualize this for clearer insights

birth_continent,Africa,Asia,Europe,North America,Oceania,South America
category,,,,,,
Chemistry,3,16,103,59,3,0
Economic Sciences,0,3,30,51,0,0
Literature,6,10,80,16,0,4
Peace,13,13,53,23,2,3
Physics,2,20,114,75,2,0
Physiology or Medicine,3,10,114,80,8,4

In [26]:
# How have patterns changed through time?
# The year is too specific: get the decade instead.

# Custom, simple functions can be really easily applied to DataFrames through the .apply() method
def get_decade(year):
    # Takes a given year and obtains the decade it belongs to
    return int(year/10)*10
sel_nobel.loc[:,"awardDecade"] = sel_nobel.loc[:,"awardYear"].apply(get_decade)
display(sel_nobel)

     awardYear  gender birth_continent           category  awardDecade
0         2001    male   North America  Economic Sciences         2000
1         1975    male          Europe            Physics         1970
2         2004    male            Asia          Chemistry         2000
3         1982    male          Europe          Chemistry         1980
4         1979    male            Asia            Physics         1970
..         ...     ...             ...                ...          ...
942       2000    male          Europe            Physics         2000
943       1980    male          Europe          Chemistry         1980
945       1972    male   North America            Physics         1970
946       1954    male   North America          Chemistry         1950
947       1911  female          Europe          Chemistry         1910

[923 rows x 5 columns]

In [27]:
# Continental trends for decades throughout all categories 
table2 = pd.crosstab(sel_nobel.loc[:,"awardDecade"],sel_nobel.loc[:,"birth_continent"])
print("Continents and decades")
display(table2)

Continents and decades

birth_continent  Africa  Asia  Europe  North America  Oceania  South America
awardDecade
1900                  0     2      52              1        1              0
1910                  0     1      33              3        1              0
1920                  0     1      48              5        0              0
1930                  0     1      39             14        0              1
1940                  0     1      22             14        1              2
1950                  2     3      44             22        0              0
1960                  2     5      39             24        4              1
1970                  2     4      60             35        1              1
1980                  4     6      44             36        0              4
1990                  6     6      34             52        3              0
2000                  5    19      37             54        4              0
2010                  6    23      42             44        0              2

In [28]:
### And also, for the specific case of chemistry
sel_chem = sel_nobel[sel_nobel["category"] == "Chemistry"]
table3 = pd.crosstab(sel_chem.loc[:,"awardDecade"],sel_chem.loc[:,"birth_continent"])
print("Continents and decades in Chemistry")
display(table3)

# Visualization later

Continents and decades in Chemistry

birth_continent  Africa  Asia  Europe  North America  Oceania
awardDecade
1900                  0     0       8              0        1
1910                  0     0       7              1        0
1920                  0     0      10              0        0
1930                  0     0      11              2        0
1940                  0     0       5              4        0
1950                  0     0      10              4        0
1960                  1     0      10              4        0
1970                  0     0       9              5        1
1980                  0     3       8             10        0
1990                  1     0       9              8        0
2000                  0     7       4             13        1
2010                  1     6      12              8        0

In [29]:
### How much money was awarded per decade?
# As we have author-wise entries, we need to multiply the total prize by the portion
sel_nobel_money = nobel.loc[:,["awardYear","category","portion","prizeAmount"]]
sel_nobel_money.loc[:,"awardDecade"] = sel_nobel_money.loc[:,"awardYear"].apply(get_decade)
# and the portion must be numeric
sel_nobel_money.loc[:,"portion"] = sel_nobel_money.portion.apply(pd.eval)
sel_nobel_money.loc[:,"actualMoney"] = sel_nobel_money.loc[:,"portion"]*sel_nobel_money.loc[:,"prizeAmount"]

table4 = pd.crosstab(sel_nobel_money.loc[:,"awardDecade"],sel_nobel_money.loc[:,"category"],
                    values=sel_nobel_money.loc[:,"actualMoney"],aggfunc=sum)
table4

category,Chemistry,Economic Sciences,Literature,Peace,Physics,Physiology or Medicine
awardDecade,,,,,,
1900,1269867.0,NaN,1269867.0,1269867.0,1269867.0,1269867.0
1910,999205.0,NaN,1112850.0,831834.0,1266155.0,844911.0
1920,1184416.0,NaN,1301135.0,912542.0,1301135.0,1061397.0
1930,1462643.0,NaN,1473058.0,1312400.0,1297161.0,1632975.0
1940,950567.0,NaN,826876.0,667103.0,950567.0,950567.0
1950,1894194.0,NaN,1894194.0,1503857.0,1894194.0,1894194.0
1960,2898440.0,375000.0,2898440.0,2278440.0,2898440.0,2898440.0
1970,5926000.0,5926000.0,5926000.0,5446000.0,5926000.0,5926000.0
1980,17655000.0,17655000.0,17655000.0,17655000.0,17655000.0,17655000.0
1990,67800000.0,67800000.0,67800000.0,67800000.0,67800000.0,67800000.0
2000,99000000.0,99000000.0,99000000.0,99000000.0,99000000.0,99000000.0
2010,87000000.0,87000000.0,87000000.0,87000000.0,87000000.0,87000000.0